<!DOCTYPE html>
<html lang="es"> <!--empieza   -->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usagicoders</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <header> 
        <a href="/"><img src="assets/images/logo.png" alt="logo"></a>
        <nav>
            <a>Inicio</a>
            <a>Quiénes somos</a>
            <a>Contacto</a>
            <a>Equipo</a>
        </nav>
    </header>

</body>

</html> <!--termina   -->